<!DOCTYPE html>
<html>
  <head>
    <title>Vocabulary Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <h1>Vocabulary Card</h1>

    <div class="contents">
        <div id="eng">
        </div>
        
        <div id="jpn">
        </div>

        <input type="button" id="next" value="Go Next!">

    </div>
      <div class="instruction">
        <p>
          Thank you for coming here!<br><br>
          
          1. Click <b>Go Next!</b> button and get English word.<br>
          2. Think about upper English word...can you get it?<br>
          3. If you move your mouse inside of lower box, you can check Japanese word!<br>
          4. Click <b>Go Next!</b> button again, and keep studying &#128054;<br>
          </ol>
        </p>
      </div>
  </body>
    <script src="wordlist.js"></script>
    <script src="app.js"></script>
  <!-- </body> -->

</html>